# dependency-resolve-sdk

./: README.md  pom.xml
src/main/java/com/uraurora/dependency/resolver/: AbstractArtifactResolver.java  IArtifactModel.java  IArtifactResolver.java  IDependencyCollector.java  IVersionCollector.java  LocalArtifactResolver.java  RemoteArtifactResolver.java
src/main/java/com/uraurora/dependency/resolver/builder/: AbstractArtifactResolverBuilder.java  ArtifactResolverBuilder.java  LocalArtifactResolverBuilder.java  RemoteArtifactResolverBuilder.java
src/main/java/com/uraurora/dependency/resolver/constants/: FileConstants.java  MavenConstants.java
src/main/java/com/uraurora/dependency/resolver/enums/: MavenCommandEnum.java
src/main/java/com/uraurora/dependency/resolver/util/: CommonUtils.java  DateTimeUtils.java  FileUtils.java  Options.java  ResolveUtils.java  TransUtils.java  VersionUtils.java
src/main/java/com/uraurora/dependency/resolver/value/: ArtifactDiff.java  DependencyDiff.java  DependencyTreeFile.java  FileInfoContext.java  GenericVersion.java  GroupArtifact.java
src/main/java/com/uraurora/dependency/resolver/visitor/: DependencyFormatterVisitor.java
src/test/java/com/uraurora/dependency/resolver/: LocalArtifactResolverTest.java  RemoteArtifactResolverTest.java  test.sql
